{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=transport_db;User Id=user_app;Password=Holamundo2*;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "transport_api",
    "Audience": "transport_api",
    "Key": "7657a69643151a62254bbc8505ad52b12abd26fe5217962101f0044245c10c3922ee8564e5858503651d241365c6239acd26fde9c5e8c972d1013118b25d00de"
  }
}
